{
  "name": "expressnodejs",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.4.7",
    "angular-animate": "^1.4.7",
    "angular-aria": "^1.4.7",
    "angular-material": "^0.11.4",
    "angular-route": "^1.4.7",
    "angular-ui-router": "^0.2.15",
    "angularjs": "0.0.1",
    "body-parser": "^1.14.1",
    "bootstrap": "^3.3.5",
    "crypto-js": "^3.1.5",
    "express": "^4.13.3",
    "express-jwt": "^3.1.0",
    "jasmine": "^2.3.2",
    "jasmine-node": "^1.14.5",
    "jquery": "^2.1.4",
    "jsonwebtoken": "^5.4.1",
    "moment": "^2.10.6",
    "mongodb": "^2.0.46",
    "mongoose": "^4.1.12",
    "mongoskin": "^2.0.3",
    "request": "^2.65.0"
  },
  "devDependencies": {
    "jasmine": "^2.3.2"
  }
}
