{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"j",
				"j-1"
			],
			[
				"people",
				"peopleCategories"
			],
			[
				"peo",
				"peopleCategories"
			],
			[
				"as",
				"aspects"
			],
			[
				"only",
				"onlyActiveCategories"
			],
			[
				"categor",
				"categories"
			],
			[
				"on",
				"onlyActiveCategories"
			],
			[
				"catego",
				"categories"
			],
			[
				"cate",
				"categories"
			],
			[
				"aspec",
				"aspects"
			],
			[
				"categories",
				"categories"
			],
			[
				"Aspce",
				"AspectServices"
			],
			[
				"Catego",
				"CategoryServices"
			],
			[
				"aspects",
				"aspects"
			],
			[
				"aspect",
				"aspects"
			],
			[
				"Compat",
				"competitionMatricesController"
			],
			[
				"table",
				"tableId"
			],
			[
				"tables",
				"tables"
			],
			[
				"tab",
				"TableServices"
			],
			[
				"padd",
				"padding"
			],
			[
				"data",
				"dataset"
			],
			[
				"Table",
				"TableServices"
			],
			[
				"empl",
				"employee"
			],
			[
				"Group",
				"GroupServices"
			],
			[
				"mongo",
				"mongoSchema"
			],
			[
				"page",
				"pages"
			],
			[
				"employee",
				"employeeDisplay"
			],
			[
				"pading",
				"padding-top"
			],
			[
				"Category",
				"categoryId"
			],
			[
				"tos",
				"toISOString"
			],
			[
				"$state",
				"$stateParams"
			],
			[
				"canvas",
				"resizeCanvas"
			],
			[
				"Manager",
				"emptyManagerTechChart"
			],
			[
				"person",
				"personSelected"
			],
			[
				"emplo",
				"employeeCategories"
			],
			[
				"chan",
				"changePassword"
			],
			[
				"employ",
				"employeeCategories"
			],
			[
				"dataset",
				"datasets"
			],
			[
				"Empl",
				"Employee"
			],
			[
				"upda",
				"update"
			],
			[
				"Employee",
				"EmployeeManager"
			],
			[
				"manager",
				"managerEmployee"
			],
			[
				"employees",
				"employees"
			],
			[
				"obj",
				"ObjectId"
			],
			[
				"_get",
				"_getManager"
			],
			[
				"get",
				"getAccess"
			],
			[
				"acces",
				"accesslevel"
			],
			[
				"acc",
				"accesslevel"
			],
			[
				"defer",
				"deferred"
			],
			[
				"send",
				"sendData"
			],
			[
				"app",
				"AppServices"
			],
			[
				"find",
				"findEmployee"
			],
			[
				"showcre",
				"showCreateForm"
			],
			[
				"show",
				"showAccessLevel"
			],
			[
				"fun",
				"function"
			],
			[
				"Emplo",
				"EmployeeServices"
			],
			[
				"pass",
				"password"
			],
			[
				"dec",
				"decrypt"
			],
			[
				"cr",
				"crypted"
			],
			[
				"pas",
				"password"
			],
			[
				"update",
				"updateTrainingMatrix"
			],
			[
				"res",
				"Results"
			],
			[
				"getMon",
				"getMonth"
			],
			[
				"GETP",
				"getPeopleCategories"
			],
			[
				"GetPe",
				"getPeopleCategories"
			],
			[
				"mon",
				"MongoModuleServicesFactory"
			],
			[
				"result",
				"resultChanged"
			],
			[
				"getcat",
				"getPeopleCategories"
			],
			[
				"from",
				"fromString"
			],
			[
				"ca",
				"categorySchema"
			],
			[
				"body",
				"bodyParser"
			],
			[
				"category",
				"categoryId"
			],
			[
				"EMPLO",
				"employeeID"
			],
			[
				"getPeople",
				"getPeopleCategories"
			],
			[
				"getMongo",
				"getMongoController"
			],
			[
				"row",
				"rowNumber"
			],
			[
				"json",
				"JSON"
			],
			[
				"ja",
				"javascripts"
			],
			[
				"in",
				"input	Tag"
			],
			[
				"pa",
				"absPath"
			],
			[
				"write",
				"writeHead"
			]
		]
	},
	"buffers":
	[
		{
			"file": "public/app/dashboard/view/view.dashboard.tmpl.html",
			"settings":
			{
				"buffer_size": 4479,
				"line_ending": "Windows"
			}
		},
		{
			"file": "public/app/matrices/competitionMatricesController.js",
			"settings":
			{
				"buffer_size": 10749,
				"line_ending": "Windows"
			}
		},
		{
			"file": "public/app/dashboard/dashboardController.js",
			"settings":
			{
				"buffer_size": 5182,
				"line_ending": "Windows"
			}
		},
		{
			"file": "server/database/models.js",
			"settings":
			{
				"buffer_size": 28000,
				"line_ending": "Windows"
			}
		},
		{
			"file": "server/routesApi.js",
			"settings":
			{
				"buffer_size": 3824,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"packa",
				"Package Control: Remove Package"
			],
			[
				"package m",
				"Package Control: Remove Package"
			]
		],
		"width": 472.0
	},
	"console":
	{
		"height": 0.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/cygwin/home/Carlos.Danna/ExpressNodeJs/server/database/models.js",
		"/C/cygwin/home/Carlos.Danna/ExpressNodeJs/public/app/dashboard/view/view.dashboard.controller.js",
		"/C/cygwin/home/Carlos.Danna/ExpressNodeJs/public/app/groups/groupController.js",
		"/C/cygwin/home/Carlos.Danna/ExpressNodeJs/index.html",
		"/C/cygwin/home/Carlos.Danna/ExpressNodeJs/public/app/auth/app.tmpl.html",
		"/C/cygwin/home/Carlos.Danna/ExpressNodeJs/public/app/services/competitionMatricesServices.js",
		"/C/cygwin/home/Carlos.Danna/ExpressNodeJs/server/models/employeecategory.js",
		"/C/cygwin/home/Carlos.Danna/ExpressNodeJs/public/app/matrices/view.matrix.tmpl.html",
		"/C/cygwin/home/Carlos.Danna/ExpressNodeJs/public/app/matrices/competitionMatricesController.js",
		"/C/Users/Carlos.Danna/Desktop/test.js",
		"/C/cygwin/home/Carlos.Danna/ExpressNodeJs/public/app/dashboard/dashboardController.js",
		"/C/cygwin/home/Carlos.Danna/ExpressNodeJs/public/app/categories/categoryConfig.js",
		"/C/cygwin/home/Carlos.Danna/ExpressNodeJs/public/app/table/tableController.js",
		"/C/cygwin/home/Carlos.Danna/ExpressNodeJs/public/app/table/viewtable/viewtable.table.tmpl.html",
		"/C/cygwin/home/Carlos.Danna/ExpressNodeJs/public/app/aspects/view/view.aspect.tmpl.html",
		"/C/cygwin/home/Carlos.Danna/ExpressNodeJs/public/app/aspects/aspectController.js",
		"/C/cygwin/home/Carlos.Danna/ExpressNodeJs/public/app/categories/view/view.category.tmpl.html",
		"/C/cygwin/home/Carlos.Danna/ExpressNodeJs/public/app/categories/categoryController.js",
		"/C/cygwin/home/Carlos.Danna/ExpressNodeJs/public/app/matrices/training/training.matrix.controller.js",
		"/C/cygwin/home/Carlos.Danna/ExpressNodeJs/public/app/matrices/training/training.matrix.tmpl.html",
		"/C/cygwin/home/Carlos.Danna/ExpressNodeJs/public/app/matrices/competitionMatricesConfig.js",
		"/C/cygwin/home/Carlos.Danna/ExpressNodeJs/public/app/groups/view/view.group.tmpl.html",
		"/C/cygwin/home/Carlos.Danna/ExpressNodeJs/public/app/groups/create/create.group.tmpl.html",
		"/C/cygwin/home/Carlos.Danna/ExpressNodeJs/public/app/groups/update/update.group.tmpl.html",
		"/C/cygwin/home/Carlos.Danna/ExpressNodeJs/public/app/table/tableConfig.js",
		"/C/cygwin/home/Carlos.Danna/ExpressNodeJs/public/app/auth/app.controller.js",
		"/C/cygwin/home/Carlos.Danna/ExpressNodeJs/public/app/table/update/update.table.tmpl.html",
		"/C/cygwin/home/Carlos.Danna/ExpressNodeJs/public/app/table/create/create.table.tmpl.html",
		"/C/cygwin/home/Carlos.Danna/ExpressNodeJs/public/app/aspects/update/update.aspect.tmpl.html",
		"/C/cygwin/home/Carlos.Danna/ExpressNodeJs/public/app/aspects/create/create.aspect.tmpl.html",
		"/C/cygwin/home/Carlos.Danna/ExpressNodeJs/public/app/categories/create/create.category.tmpl.html",
		"/C/cygwin/home/Carlos.Danna/ExpressNodeJs/public/styles/style.css",
		"/C/cygwin/home/Carlos.Danna/ExpressNodeJs/public/app/categories/update/update.category.tmpl.html",
		"/C/cygwin/home/Carlos.Danna/ExpressNodeJs/public/app/services/aspectServices.js",
		"/C/cygwin/home/Carlos.Danna/ExpressNodeJs/public/app/services/categoryServices.js",
		"/C/cygwin/home/Carlos.Danna/ExpressNodeJs/public/app/services/tableServices.js",
		"/C/cygwin/home/Carlos.Danna/ExpressNodeJs/public/app/table/view/view.table.tmpl.html",
		"/C/cygwin/home/Carlos.Danna/ExpressNodeJs/public/app/employees/employeeController.js",
		"/C/cygwin/home/Carlos.Danna/ExpressNodeJs/public/app/employees/create/create.employee.tmpl.html",
		"/C/cygwin/home/Carlos.Danna/ExpressNodeJs/public/app/employees/update/update.employee.tmpl.html",
		"/C/cygwin/home/Carlos.Danna/ExpressNodeJs/public/app/appConfig.js",
		"/C/cygwin/home/Carlos.Danna/ExpressNodeJs/server/models/group.js",
		"/C/cygwin/home/Carlos.Danna/ExpressNodeJs/server/models/table.js",
		"/C/cygwin/home/Carlos.Danna/ExpressNodeJs/server/models/category.js",
		"/C/cygwin/home/Carlos.Danna/ExpressNodeJs/server/models/aspect.js",
		"/C/cygwin/home/Carlos.Danna/ExpressNodeJs/public/app/employees/view/view.employee.tmpl.html",
		"/C/cygwin/home/Carlos.Danna/ExpressNodeJs/public/app/groups/groupConfig.js",
		"/C/cygwin/home/Carlos.Danna/ExpressNodeJs/public/app/services/employeeServices.js",
		"/C/cygwin/home/Carlos.Danna/ExpressNodeJs/server/models/employee.js",
		"/C/cygwin/home/Carlos.Danna/ExpressNodeJs/public/app/services/groupServices.js",
		"/C/cygwin/home/Carlos.Danna/ExpressNodeJs/server/routesApi.js",
		"/C/cygwin/home/Carlos.Danna/ExpressNodeJs/server/database/dbcalls.js",
		"/C/cygwin/home/Carlos.Danna/ExpressNodeJs/public/app/employees/employeeConfig.js",
		"/C/cygwin/home/Carlos.Danna/ExpressNodeJs/public/app/employees/update/update.employee.controller.js",
		"/C/cygwin/home/Carlos.Danna/ExpressNodeJs/public/app/employees/view/view.employee.controller.js",
		"/C/cygwin/home/Carlos.Danna/ExpressNodeJs/public/app/employees/create/create.employee.controller.js",
		"/C/cygwin/home/Carlos.Danna/ExpressNodeJs/public/app/appModule.js",
		"/C/cygwin/home/Carlos.Danna/ExpressNodeJs/public/app/employees/employeeModule.js",
		"/C/cygwin/home/Carlos.Danna/ExpressNodeJs/public/app/groups/groupModule.js",
		"/C/cygwin/home/Carlos.Danna/ExpressNodeJs/public/app/table/tableModule.js",
		"/C/cygwin/home/Carlos.Danna/ExpressNodeJs/public/app/aspects/aspectModule.js",
		"/C/cygwin/home/Carlos.Danna/ExpressNodeJs/public/app/aspects/aspectConfig.js",
		"/C/cygwin/home/Carlos.Danna/ExpressNodeJs/public/app/table/table.controller.js",
		"/C/cygwin/home/Carlos.Danna/ExpressNodeJs/public/app/services/tableServices",
		"/C/cygwin/home/Carlos.Danna/ExpressNodeJs/public/libraries/angular.min.js",
		"/C/cygwin/home/Carlos.Danna/ExpressNodeJs/public/app/attributes/create/create.aspect.tmpl.html",
		"/C/cygwin/home/Carlos.Danna/ExpressNodeJs/public/app/attributes/aspectConfig.js",
		"/C/cygwin/home/Carlos.Danna/ExpressNodeJs/public/app/attributes/aspectController.js",
		"/C/cygwin/home/Carlos.Danna/ExpressNodeJs/public/app/attributes/aspectModule.js",
		"/C/cygwin/home/Carlos.Danna/ExpressNodeJs/public/app/attributes/view/view.aspect.tmpl.html",
		"/C/cygwin/home/Carlos.Danna/ExpressNodeJs/public/app/attributes/update/update.aspect.tmpl.html",
		"/C/cygwin/home/Carlos.Danna/ExpressNodeJs/public/app/manager/view/view.manager.tmpl.html",
		"/C/cygwin/home/Carlos.Danna/ExpressNodeJs/public/app/manager/edit/edit.manager.tmpl.html",
		"/C/cygwin/home/Carlos.Danna/ExpressNodeJs/public/app/attributes/attributesModule.js",
		"/C/cygwin/home/Carlos.Danna/ExpressNodeJs/public/app/attributes/attributesConfig.js",
		"/C/cygwin/home/Carlos.Danna/ExpressNodeJs/public/app/attributes/attributeController.js",
		"/C/cygwin/home/Carlos.Danna/ExpressNodeJs/public/app/attributes/view/view.attribute.tmpl.html",
		"/C/cygwin/home/Carlos.Danna/ExpressNodeJs/public/app/attributes/update/update.attribute.tmpl.html",
		"/C/cygwin/home/Carlos.Danna/ExpressNodeJs/public/app/attributes/create/create.attribute.tmpl.html",
		"/C/cygwin/home/Carlos.Danna/ExpressNodeJs/public/app/attributes/attributeConfig.js",
		"/C/cygwin/home/Carlos.Danna/ExpressNodeJs/public/app/services/attributeServices.js",
		"/C/cygwin/home/Carlos.Danna/ExpressNodeJs/public/app/attributes/attributeModule.js",
		"/C/cygwin/home/Carlos.Danna/ExpressNodeJs/public/libraries/ui-bootstrap.min.js",
		"/C/cygwin/home/Carlos.Danna/ExpressNodeJs/public/app/auth/login/auth.login.tmpl.html",
		"/C/cygwin/home/Carlos.Danna/ExpressNodeJs/public/styles/bootstrap.min.css",
		"/C/cygwin/home/Carlos.Danna/ExpressNodeJs/public/app/matrices/continuousevaluation/continuousevaluation.matrix.tmpl.html",
		"/C/cygwin/home/Carlos.Danna/ExpressNodeJs/public/app/matrices/technology/technology.matrix.tmpl.html",
		"/C/cygwin/home/Carlos.Danna/ExpressNodeJs/public/app/dashboard/view/view.dashboard.tmpl.html",
		"/C/cygwin/home/Carlos.Danna/ExpressNodeJs/public/app/dashboard/dashboardConfig.js",
		"/C/cygwin/home/Carlos.Danna/ExpressNodeJs/public/app/services/dashboardServices.js",
		"/C/cygwin/home/Carlos.Danna/ExpressNodeJs/public/app/matrices/technology/technology.matrix.controller.js",
		"/C/cygwin/home/Carlos.Danna/ExpressNodeJs/public/app/matrices/continuousevaluation/continuousevaluation.matrix.controller.js",
		"/C/cygwin/home/Carlos.Danna/ExpressNodeJs/public/app/categories/update/update.category.controller.js",
		"/C/cygwin/home/Carlos.Danna/ExpressNodeJs/public/app/categories/create/create.category.controller.js",
		"/C/cygwin/home/Carlos.Danna/ExpressNodeJs/public/app/categories/view/view.category.controller.js",
		"/C/cygwin/home/Carlos.Danna/ExpressNodeJs/public/app/categories/update/create.category.tmpl.html",
		"/C/cygwin/home/Carlos.Danna/ExpressNodeJs/public/app/categories/categoryModule.js",
		"/C/cygwin/home/Carlos.Danna/ExpressNodeJs/public/app/services/cartegoyServices",
		"/C/cygwin/home/Carlos.Danna/ExpressNodeJs/public/app/services/cartegoryServices.js",
		"/C/cygwin/home/Carlos.Danna/ExpressNodeJs/public/app/categories/create/create.category.tmpl.htm",
		"/C/cygwin/home/Carlos.Danna/ExpressNodeJs/public/app/categories/create/create.category.controller",
		"/C/cygwin/home/Carlos.Danna/ExpressNodeJs/public/app/auth/login/auth.login.controller.js",
		"/C/cygwin/home/Carlos.Danna/ExpressNodeJs/public/app/manager/edit/edit.manager.controller.js",
		"/C/cygwin/home/Carlos.Danna/ExpressNodeJs/public/app/manager/add/add.manager.controller.js",
		"/C/cygwin/home/Carlos.Danna/ExpressNodeJs/public/app/auth/changepassword/auth.changepassword.controller.js",
		"/C/cygwin/home/Carlos.Danna/ExpressNodeJs/public/app/auth/logout/auth.logout.controller.js",
		"/C/cygwin/home/Carlos.Danna/ExpressNodeJs/public/app/matrices/competitionMatricesModule.js",
		"/C/cygwin/home/Carlos.Danna/ExpressNodeJs/public/app/auth/changepassword/auth.changepassword.tmpl.html",
		"/C/cygwin/home/Carlos.Danna/ExpressNodeJs/public/app/manager/view/view.manager.controller.js",
		"/C/cygwin/home/Carlos.Danna/ExpressNodeJs/public/libraries/bootstrap.min.js",
		"/C/cygwin/home/Carlos.Danna/ExpressNodeJs/public/app/services/managerServices.js",
		"/C/cygwin/home/Carlos.Danna/ExpressNodeJs/public/app/services/appServices.js",
		"/C/cygwin/home/Carlos.Danna/ExpressNodeJs/public/app/manager/managerConfig.js",
		"/C/cygwin/home/Carlos.Danna/ExpressNodeJs/public/app/manager/add/add.manager.tmpl.html",
		"/C/cygwin/home/Carlos.Danna/ExpressNodeJs/server/config/passconfig.js",
		"/C/cygwin/home/Carlos.Danna/ExpressNodeJs/server.js",
		"/C/cygwin/home/Carlos.Danna/ExpressNodeJs/package.json",
		"/C/cygwin/home/Carlos.Danna/ExpressNodeJs/server/models/employeemanager.js",
		"/C/cygwin/home/Carlos.Danna/ExpressNodeJs/server/conf/passconfig.js",
		"/C/cygwin/home/Carlos.Danna/ExpressNodeJs/server/conf/dbconf.js",
		"/C/cygwin/home/Carlos.Danna/ExpressNodeJs/public/app/dashboard/dashboardModule.js",
		"/C/cygwin/home/Carlos.Danna/jasmineTest/server.js",
		"/C/cygwin/home/Carlos.Danna/jasmineTest/spec/spec.js",
		"/C/cygwin/home/Carlos.Danna/jasmineTest/spec/support/jasmine.json",
		"/C/cygwin/home/Carlos.Danna/jasmineTest/spec.js",
		"/C/cygwin/home/Carlos.Danna/ExpressNodeJs/server/spec/databaseSpec",
		"/C/cygwin/home/Carlos.Danna/ExpressNodeJs/spec/serverSpec.js",
		"/C/cygwin/home/Carlos.Danna/ExpressNodeJs/spec/support/jasmine.json"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"parseint",
			"findEmployeesCategoriesFromEmployee",
			"employees",
			"findEmployeesCategoriesFromEmployee",
			"categories",
			"get",
			"getempty",
			"$scope.table",
			"console.log",
			"peoplecategories",
			"console",
			"$scope.date",
			"$scope.params",
			"console.log",
			"getPeopleCate",
			"GetPeopleCategories",
			"getPeopleCategories",
			"table",
			"});\n",
			"findCategor",
			"findCategores",
			"categories",
			"aspects",
			"findcategories",
			"sort",
			"body",
			"console.",
			"table",
			"tableApp",
			"table",
			" })'>{{",
			"findCategories",
			"aspect",
			"Aspect",
			"aspect",
			"Categorys",
			"Aspect",
			"categorys",
			"aspect",
			"Aspect",
			"aspect",
			"i",
			"j",
			"table",
			"input",
			"isUpdate",
			"$scope",
			"createemploye",
			"createemployees",
			"entered",
			"passconfig",
			"employee",
			"aspect",
			"Table",
			"tableId",
			"Table",
			"table",
			"employee",
			"Employee",
			"employee",
			"Employee",
			"employee",
			"Table",
			"table",
			"Table",
			"table",
			"Table",
			"Aspect",
			"aspect",
			"Aspect",
			"aspect",
			"Aspect",
			"aspect",
			"Aspect",
			"aspect",
			"aspectS",
			"aspects",
			"aspectS",
			"aspects",
			"Aspect",
			"aspect",
			"Aspect",
			"AspectServices",
			"findcategories",
			"Attribute",
			"attribute",
			"Attribute",
			"AttributeServices",
			"attributeServices",
			"Category",
			"category",
			"Category",
			"category",
			"Category",
			"category",
			"Category",
			"category",
			"Category",
			"category",
			"Category",
			"category",
			"categories",
			"tr",
			"sm",
			"hasManager",
			"j",
			"J",
			"j",
			"J",
			"j",
			"0",
			"console.log",
			"findCategories",
			"matrix",
			"findEmployeesCategoresFromManager",
			"matrix",
			"{\n",
			"matrix",
			"});",
			"findcategories",
			".leng",
			"category",
			"employee",
			"employeeForm",
			"categorie",
			"findcate",
			"save",
			"blue"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"passwordForm",
			"2",
			"vm"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 2,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "public/app/dashboard/view/view.dashboard.tmpl.html",
					"settings":
					{
						"buffer_size": 4479,
						"regions":
						{
						},
						"selection":
						[
							[
								1155,
								1155
							]
						],
						"settings":
						{
							"syntax": "Packages/AngularJS/AngularJS.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 195.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "public/app/matrices/competitionMatricesController.js",
					"settings":
					{
						"buffer_size": 10749,
						"regions":
						{
						},
						"selection":
						[
							[
								3961,
								3962
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 4251.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "public/app/dashboard/dashboardController.js",
					"settings":
					{
						"buffer_size": 5182,
						"regions":
						{
						},
						"selection":
						[
							[
								5124,
								5124
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 1833.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "server/database/models.js",
					"settings":
					{
						"buffer_size": 28000,
						"regions":
						{
						},
						"selection":
						[
							[
								15734,
								15734
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 7371.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "server/routesApi.js",
					"settings":
					{
						"buffer_size": 3824,
						"regions":
						{
						},
						"selection":
						[
							[
								3559,
								3594
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 1482.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 29.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 23.0
	},
	"replace":
	{
		"height": 62.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
		],
		"width": 380.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 280.0,
	"status_bar_visible": true
}
